S;A;D;B;O;Y;S; 
          $W{0} $W{1} $W{2} $W{3} $W{4} $W{5} $W{6}  
        / $W{1}         / $W{1}  
      /   $W{2}       /   $W{2}  
    $W{0} $W{1} $W{2} $W{3} $W{4} $W{5} $W{6}     $W{3}  
    $W{1}     $W{4}     $W{1}     $W{4}  
    $W{2}     $W{5}     $W{2}     $W{5}  
    $W{3}     $W{0} $W{1} $W{2} $W{3} $W{4} $W{5} $W{6}  
    $W{4}   /       $W{4}   /    
    $W{5} /         $W{5} /      
    $W{0} $W{1} $W{2} $W{3} $W{4} $W{5} $W{6}        
                         
$C Writes out a 6 letter word where the first and last letter are the same. Must be posted in monospace or code mode.