OwO;THIS;MUST;BE;THE;WORK;OF;AN;ENEMY;[STAND];xX$OverflowXx
***$W{0}*** ^***$W{0}*** ^^***$W{0}*** ^^^***$W{0}*** ^^^^***$W{0}*** ^^^^***$W{0}*** ^^^***$W{0}*** ^^***$W{0}*** ^***$W{0}*** ***$W{0}******$W{0}*** ^***$W{0}*** ^^***$W{0}*** ^^^***$W{0}*** ^^^^***$W{0}*** ^^^^***$W{0}*** ^^^***$W{0}*** ^^***$W{0}*** ^***$W{0}*** ***$W{0}******$W{0}*** ^***$W{0}*** ^^***$W{0}*** ^^^***$W{0}*** ^^^^***$W{0}*** ^^^^***$W{0}*** ^^^***$W{0}*** ^^***$W{0}*** ^***$W{0}*** ***$W{0}******$W{0}*** ^***$W{0}*** ^^***$W{0}*** ^^^***$W{0}*** ^^^^***$W{0}*** ^^^^***$W{0}*** ^^^***$W{0}*** ^^***$W{0}*** ^***$W{0}*** ***$W{0}******$W{0}*** ^***$W{0}*** ^^***$W{0}*** ^^^***$W{0}*** ^^^^***$W{0}*** ^^^^***$W{0}*** ^^^***$W{0}*** ^^***$W{0}*** ^***$W{0}*** ***$W{0}******$W{0}*** ^***$W{0}*** ^^***$W{0}*** ^^^***$W{0}*** ^^^^***$W{0}*** ^^^^***$W{0}*** ^^^***$W{0}*** ^^***$W{0}*** ^***$W{0}*** ***$W{0}******$W{0}*** ^***$W{0}*** ^^***$W{0}*** ^^^***$W{0}*** ^^^^***$W{0}*** ^^^^***$W{0}*** ^^^***$W{0}*** ^^***$W{0}*** ^***$W{0}*** ***$W{0}******$W{0}*** ^***$W{0}*** ^^***$W{0}*** ^^^***$W{0}*** ^^^^***$W{0}*** ^^^^***$W{0}*** ^^^***$W{0}*** ^^***$W{0}*** ^***$W{0}*** ***$W{0}******$W{0}*** ^***$W{0}*** ^^***$W{0}*** ^^^***$W{0}*** ^^^^***$W{0}*** ^^^^***$W{0}*** ^^^***$W{0}*** ^^***$W{0}*** ^***$W{0}*** ***$W{0}******$W{0}*** ^***$W{0}*** ^^***$W{0}*** ^^^***$W{0}*** ^^^^***$W{0}*** ^^^^***$W{0}*** ^^^***$W{0}*** ^^***$W{0}*** ^***$W{0}*** ***$W{0}******$W{0}*** ^***$W{0}*** ^^***$W{0}*** ^^^***$W{0}*** ^^^^***$W{0}*** ^^^^***$W{0}*** ^^^***$W{0}*** ^^***$W{0}*** ^***$W{0}*** ***$W{0}***



*$W{1} $W{2} $W{3} $W{4} $W{5} $W{6} $W{7} $W{8}* **$W{9}*** $Overflow!!*



***$W{0}*** ^***$W{0}*** ^^***$W{0}*** ^^^***$W{0}*** ^^^^***$W{0}*** ^^^^***$W{0}*** ^^^***$W{0}*** ^^***$W{0}*** ^***$W{0}*** ***$W{0}******$W{0}*** ^***$W{0}*** ^^***$W{0}*** ^^^***$W{0}*** ^^^^***$W{0}*** ^^^^***$W{0}*** ^^^***$W{0}*** ^^***$W{0}*** ^***$W{0}*** ***$W{0}******$W{0}*** ^***$W{0}*** ^^***$W{0}*** ^^^***$W{0}*** ^^^^***$W{0}*** ^^^^***$W{0}*** ^^^***$W{0}*** ^^***$W{0}*** ^***$W{0}*** ***$W{0}******$W{0}*** ^***$W{0}*** ^^***$W{0}*** ^^^***$W{0}*** ^^^^***$W{0}*** ^^^^***$W{0}*** ^^^***$W{0}*** ^^***$W{0}*** ^***$W{0}*** ***$W{0}******$W{0}*** ^***$W{0}*** ^^***$W{0}*** ^^^***$W{0}*** ^^^^***$W{0}*** ^^^^***$W{0}*** ^^^***$W{0}*** ^^***$W{0}*** ^***$W{0}*** ***$W{0}******$W{0}*** ^***$W{0}*** ^^***$W{0}*** ^^^***$W{0}*** ^^^^***$W{0}*** ^^^^***$W{0}*** ^^^***$W{0}*** ^^***$W{0}*** ^***$W{0}*** ***$W{0}******$W{0}*** ^***$W{0}*** ^^***$W{0}*** ^^^***$W{0}*** ^^^^***$W{0}*** ^^^^***$W{0}*** ^^^***$W{0}*** ^^***$W{0}*** ^***$W{0}*** ***$W{0}******$W{0}*** ^***$W{0}*** ^^***$W{0}*** ^^^***$W{0}*** ^^^^***$W{0}*** ^^^^***$W{0}*** ^^^***$W{0}*** ^^***$W{0}*** ^***$W{0}*** ***$W{0}******$W{0}*** ^***$W{0}*** ^^***$W{0}*** ^^^***$W{0}*** ^^^^***$W{0}*** ^^^^***$W{0}*** ^^^***$W{0}*** ^^***$W{0}*** ^***$W{0}*** ***$W{0}******$W{0}*** ^***$W{0}*** ^^***$W{0}*** ^^^***$W{0}*** ^^^^***$W{0}*** ^^^^***$W{0}*** ^^^***$W{0}*** ^^***$W{0}*** ^***$W{0}*** ***$W{0}******$W{0}*** ^***$W{0}*** ^^***$W{0}*** ^^^***$W{0}*** ^^^^***$W{0}*** ^^^^***$W{0}*** ^^^***$W{0}*** ^^***$W{0}*** ^***$W{0}*** ***$W{0}***
